[33mcommit 3bce4848056e1074b97d7a54aee2b2b0a701796d[m[33m ([m[1;36mHEAD -> [m[1;32mtata[m[33m)[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 17:46:37 2018 -0500

    d

[33mcommit 73dd1b68e20ffc28853687fda0565e0ce625a373[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 17:26:50 2018 -0500

    time pass

[33mcommit 6d91f835a5238251fd1ed2433a6f408e3368047b[m[33m ([m[1;31morigin/tata[m[33m)[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 17:14:25 2018 -0500

    ddd

[33mcommit cefe4bba034b2e1b68760210d1f991ad3171c40d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 17:09:39 2018 -0500

    dd

[33mcommit 28375ae4039a670cafa44df7ebd647a6b7a1b803[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 15:42:04 2018 -0500

     testg

[33mcommit a634e2c3a799cdb110266f4f94369192ecfafcab[m
Merge: cc26288 c4349e6
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 15:40:37 2018 -0500

    This is a product merge
    
    Merge branch 'master' into first.first

[33mcommit cc262881462ae9790b6e5127d20c6a3b8951dfd0[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Tue Oct 23 15:39:13 2018 -0500

    second commit

[33mcommit c4349e6e13d3a0b769d843a0e50258a44b04223b[m
Author: Tarun kumar <ptarun477@gmail.com>
Date:   Mon Oct 22 19:00:57 2018 -0500

    first commit

[33mcommit db04383bb5c92152eba16754083bf6d9fee23261[m
Author: Tarun-dev <ptarun477@gmail.com>
Date:   Mon Oct 22 18:54:31 2018 -0500

    Initial commit
